<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LookingForServiceApp.exe" version="1.0.0.1" publicKeyToken="03956e52062ca801" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LookingForServiceApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LookingForServiceApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LookingForServiceApp.exe" size="1675232">
      <assemblyIdentity name="LookingForServiceApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>brOzkxi7ZmM/1qS+R04OmcfmDwe3XqRabDkOecSeJfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LookingForServiceApp.exe.config" size="550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uI7qIgAbWyn2/zL6mNGQGEr3UjRZsyJllRJoE57UF7c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-RHVD8225\Mloza" issuerKeyHash="60c9d7d9e459e35bd3b849d1ec710b62f02be748" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ysEk2jTcS5N52Udcr2hZAYLjaOXyirAxPseC5hx9T/o=</DigestValue></Reference></SignedInfo><SignatureValue>Pyr82+u9dg/ksmjetak9gxKv2qW53vcWlUR0GiqpeF0mO3syny5eQnCbuHW/YwBge36bnVgSpxJg1OaaDoIOgLgXPAEvZnAbzB9mgCOTWcw1NNzz9Tlvkhmd18PPSrN1EypgXSpsuFeV2tQ91U4s5Yp74Rf3mpYHbuPLKfeIo88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ocNmwKBL+xxDb+a6cm1zBCuYFHNeOe5AkbYsVlcEYINSKCkSQvHY1Pv5d+FRXur4tgLkzW/FCF1QabzYVOp4E6y0HDA1m5LMYZkCiRL5mCZcMIJKzoe/nvxThXVY+bLYZFpxJn2LSm+5cevMzWEAPha1j/h2bhXsQS2RqDJmQYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa4f7d1ce682c73e31b08af2e568e382015968af5c47d979934bdc34da24c1ca" Description="" Url=""><as:assemblyIdentity name="LookingForServiceApp.exe" version="1.0.0.1" publicKeyToken="03956e52062ca801" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-RHVD8225\Mloza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3TBDwTcCeNfmn1ek/hCLtvBoSy2hUz7OoynmQePaw+s=</DigestValue></Reference></SignedInfo><SignatureValue>MnltVHF2N0EgSTPbQ2uZo2CmxPIift3x/CnJm4bCxovlrSybFHt9sBKmfWr6k8GnwHRdN+nPStWYvz6dwAMmDvSjgW+7gOj0TN7yFHmqTcQ/ZruEK3Jn7BHVNDAuIuzK2z6XbDG9/N3cIBFbatLkeUdQq5K5/FvS27ihoInFla8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ocNmwKBL+xxDb+a6cm1zBCuYFHNeOe5AkbYsVlcEYINSKCkSQvHY1Pv5d+FRXur4tgLkzW/FCF1QabzYVOp4E6y0HDA1m5LMYZkCiRL5mCZcMIJKzoe/nvxThXVY+bLYZFpxJn2LSm+5cevMzWEAPha1j/h2bhXsQS2RqDJmQYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGpcofD0kiJpBy5qRJTHGmzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBSAEgAVgBEADgAMgAyADUAXABNAGwAbwB6AGEwHhcNMTgxMTAzMTEzNTE4WhcNMTkxMTAzMTczNTE4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBSAEgAVgBEADgAMgAyADUAXABNAGwAbwB6AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHDZsCgS/scQ2/munJtcwQrmBRzXjnuQJG2LFZXBGCDUigpEkLx2NT7+XfhUV7q+LYC5M1vxQhdUGm82FTqeBOstBwwNZuSzGGZAokS+ZgmXDCCSs6Hv578U4V1WPmy2GRacSZ9i0pvuXHrzM1hAD4WtY/4dm4V7EEtkagyZkGJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfNravPg6FLt5gxga/a8+qnamrNIWHJ/R+CPXcLeVWRxSsHGAQRUiinPPNaK0bhDIHvcHpqoZJn1DnCyQtJPUwlstKdRSAsEd7tiQr74ssiLJNXz96e73O6WrEMcO0qP4yeiqCouEwtvxaDKaIEHQmrUesmiTgOuYzyaSLHOvm+A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>