<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="LookingForServiceApp.My.MySettings.LookingForServiceDBConnectionString"
            connectionString="Data Source=LAPTOP-RHVD8225;Initial Catalog=LookingForServiceDB;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>